<!DOCTYPE html>
<html>
  <head>
    <title>CssBox1</title>
    <link rel="stylesheet" href="style.css" />
    <style>

      .row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .col {
        flex: 1;
        border: 1px solid #ced4da;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .row:first-child {
        flex-grow: 1;
      }

      .row:first-child .col:nth-child(1) {
        background-color: #495057;
      }
      .row:first-child .col:nth-child(2) {
        background-color: #adb5bd;
      }
      .row:first-child .col:nth-child(3) {
        background-color: #ced4da;
      }
      .row:first-child .col:nth-child(4) {
        background-color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
