<!DOCTYPE html>
<html>
  <head>
    <title>CssBox2</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .row {
        display: flex;
        justify-content: space-between;
      }
      .col {
        border: 1px solid #ced4da;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .row:first-child {
        flex-grow: 1;
        margin-bottom: 40px;
      }
      .row:nth-child(2) {
        flex-grow: 3;
        gap: 40px;
        margin-bottom: 20px;
      }
      .row:nth-child(3) {
        flex-grow: 3;
        gap: 40px;
      }

      .row:first-child .col {
        flex-grow: 1;
        background-color: #495057;
      }

      .row:nth-child(2) .col:first-child {
        flex-grow: 1;
        background-color: #343a40;
      }
      .row:nth-child(2) .col:last-child {
        flex-grow: 4;
        background-color: #adb5bd;
      }

      .row:nth-child(3) .col:first-child {
        flex-grow: 1;
        background-color: #ced4da;
      }
      .row:nth-child(3) .col:last-child {
        flex-grow: 4;
        background-color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col"></div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
